.alert {
  position: fixed;
  width: 80vw;
  height: 50vw;
  left: 50%;
  top: 50%;
  margin: -25vw 0 0 -40vw;
  background-color: #eee;
  border-radius: 4vw;
  font-size: 4vw;
  text-indent: 2em;
  line-height: 10vw;
  z-index: 666;
  padding: 2vw;
}
.know {
  font-size: 8vw;
  color: #ccc;
  padding: 0 2vw;
  border-radius: 10vw;
  background-color: orange;
  margin-left: 2vw;
  float: right;
  text-align: center;
}
.bugs {
  position: absolute;
  left: 2vw;
  top: 70rpx;
  color: red;
}
.index {
  height: 100%;
}
.tab-bar {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 120rpx;
  display: flex;
}
.tab-list {
  flex-grow: 1;
  font-size: 24rpx;
  color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tab-image {
  width: 48rpx;
  height: 48rpx;
}
.tab-selected {
  color: rgb(176, 227, 110);
}