.list-mode-container {
    width:　100vw;
    height: calc(100vh - 120rpx);
}
.pull-down-refresh-animation {
    position: absolute;
    width: 100%;
    top: 140rpx;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.pull-down-refresh-animation-item {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #ccc;
}
.pull-down-refresh-animation-active {
    background-color: #aaa;
}
.list-mode {
    width: 100%;
    height: calc(100% - 140rpx);
    position: relative;
}
.list-mode-list{
    width: 100%;
    height: 100%;
}
.list-mode-top-pic {
    float: left;
    width: 96vw;
    height: 27vw;
    margin: 0 2vw 2vw 2vw;
    border-radius: 2vw;
}
.list-mode-listitem {
    float: left;
    width: 47vw;
    height: 47vw;
    margin: 0 0 2vw 2vw;
    position: relative;
    border-radius: 2vw;
    overflow: hidden;
    background-color: aquamarine;
}
.list-mode-listitem-image {
    width: 100%;
    height: 100%;
}
.list-mode-userinfo {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10vw;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .7));
    color: #fff;
    box-sizing: border-box;
    padding: 0 20rpx;
    font-size: 3.5vw;
}
.list-mode-userinfo-top, .list-mode-userinfo-bottom {
    height: 5vw;
    line-height: 5vw;
}
.list-mode-userinfo-top text {
    margin: 0 .5vw;
}
.list-mode-userinfo-level, .list-mode-userinfo-sexage {
    background-color: orangered;
    border-radius: 1vw;
    padding: 0 1vw;
}
.list-mode-userinfo-price {
    float: left;
}
.list-mode-userinfo-city {
    float: right;
}
.list-mode-bottom {
    float: left;
    width: 100%;
    height: 6vw;
    text-align: center;
    line-height: 4vw;
    font-size: 26rpx;
    color: #ccc;
}
.list-mode-bottom-download {
    font-size: 30rpx;
    color: aqua;
    margin-left: 4rpx;
}