<view class="list-mode-container" bind:touchstart="getTop">
  <navigationbar title="视频聊"></navigationbar>
  <qrcode showRcCode="{{showRcCode}}" bind:closeQrcode="closeQrcode"></qrcode>
  <view class="pull-down-refresh-animation" style="opacity: {{pullDownRefreshDistance / 30}}; transform: translateY({{pullDownRefreshing ? 0 : pullDownRefreshDistance * 0.5}}rpx);">
    <text class="{{pullDownRefreshing && refreshAnimationActive === 1 ? 'pull-down-refresh-animation-item pull-down-refresh-animation-active' : 'pull-down-refresh-animation-item'}}"></text>
    <text class="{{pullDownRefreshing && refreshAnimationActive === 2 ? 'pull-down-refresh-animation-item pull-down-refresh-animation-active' : 'pull-down-refresh-animation-item'}}"></text>
    <text class="{{pullDownRefreshing && refreshAnimationActive === 3 ? 'pull-down-refresh-animation-item pull-down-refresh-animation-active' : 'pull-down-refresh-animation-item'}}"></text>
  </view>
  <swiper class="list-mode" vertical="{{true}}" bindtransition="pullDownRefresh" bind:touchend="touchEnd" style="top: {{pullDownRefreshing ? 50 * (1- (pullDownRefreshDistance - 50) / (pullDownStopDistance - 50)) : '0'}}px">
    <swiper-item class="list-mode-wrapper">
      <scroll-view scroll-y class="list-mode-list" lower-threshold="{{80}}" bindscrolltolower="reachBottom">
        <image class="list-mode-top-pic" src="../../images/videochatheader.jpg" bind:tap="download"></image>
        <view class="list-mode-listitem" wx:for="{{videochatList}}" wx:key="index">
          <image class="list-mode-listitem-image" src="{{item.userpic}}"></image>
          <view class="list-mode-userinfo">
            <view class="list-mode-userinfo-top">
              <text class="list-mode-userinfo-name">{{item.name}}</text>
              <text class="list-mode-userinfo-level">m{{item.faceLevel}}</text>
              <text class="list-mode-userinfo-sexage">{{item.sex ? '♂' : '♀'}}-{{item.year}}</text>
            </view>
            <view class="list-mode-userinfo-bottom">
              <text class="list-mode-userinfo-price">{{item.videoenergy}}能量/分钟</text>
              <text class="list-mode-userinfo-city">{{item.city}}</text>
            </view>
          </view>
        </view>
        <view class="list-mode-bottom">{{page ? '加载中...' : '下载青柠交友APP, 和更多美女视频聊哦~'}}
          <text class="list-mode-bottom-download" hidden="{{page}}" bindtap="download">下载</text>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
