@keyframes rolation-site-mode
{
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}
@keyframes translation-site-mode
{
    0% {
        transform: translateY(-6vw);
    }
    50% {
        transform: translateY(6vw);
    }
    100% {
        transform: translateY(-6vw);
    }
}
.site-mode-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.site-mode-bg {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vw;
    left: 50%;
    top: 50%;
    margin-left: -50vw;
    margin-top: -50vw;
}
.site-mode {
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(176, 227, 110, 1), rgba(176, 227, 110, 0));
    box-sizing: border-box;
    padding: 70rpx 0 120rpx 0;
    font-family: "微软雅黑";
}
.site-mode-header {
    width: 100%;
    height: 20vw;
    padding: 0 1vw;
    box-sizing: border-box;
    display: flex;
}
.site-mode-header-pic {
    width: 20vw;
    height: 20vw;
    margin-right: 1vw;
}
.site-mode-header-text-top {
    height: 10vw;
    line-height: 10vw;
    font-size: 6vw;
}
.site-mode-header-text-bottom {
    height: 10vw;
    line-height: 10vw;
    font-size: 4vw;
}
.site-mode-text {
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 20rpx;
    color: orchid;
}
.site-mode-active-area {
    width: 100%;
    height: calc(100vh - 210rpx - 20vw - 15vw);
    overflow: scroll;
}
.site-mode-video-area {
    width: 100%;
    height: 114vw;
}
.site-mode-videoarea-videowrapper {
    float: left;
    position: relative;
    width: 32vw;
    height: 56vw;
    border-radius: 2vw;
    overflow: hidden;
    margin-left: 1vw;
    margin-bottom: 1vw;
}
.site-mode-videoarea-videowrapper:first-child {
    width: 65vw;
    height: 113vw;
}
.site-mode-loading {
    position: absolute;
    width: 10vw;
    height: 10vw;
    left: 50%;
    top: 50%;
    margin-left: -5vw;
    margin-top: -5vw;
    z-index: 3;
    animation: translation-site-mode 2s ease-in-out infinite;
}
.site-mode-videoarea-videowrapper:first-child .site-mode-loading {
    width: 20vw;
    height: 20vw;
    margin-left: -10vw;
    margin-top: -10vw;
}
.site-mode-loading-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: .8;
    animation: rolation-site-mode 1s linear infinite;
}
.site-mode-video-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.site-mode-cover-close {
    position: absolute;
    width: 10vw;
    height: 10vw;
    right: 0;
    font-size: 10vw;
    line-height: 10vw;
    text-align: center;
    color: #fff;
}
.site-mode-cover-bottom {
    position: absolute;
    width: 100%;
    height: 13vw;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .7));
}
.site-mode-cover-namelevel {
    height: 5vw;
    font-size: 3.6vw;
    line-height: 3.6vw;
    margin-top: .7vw;
}
.site-mode-cover-name {
    display: inline-block;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: .5vw;
}
.site-mode-cover-level {
    display: inline-block;
    padding: 0 .5vw;
    background-color: orangered;
    border-radius: 1vw;
}
.site-mode-cover-price {
    height: 4vw;
    font-size: 3vw;
}
.site-mode-cover-city {
    height: 4vw;
    font-size: 2vw;
}
.site-mode-video-bg {
    position: absolute;
    width: 56vw;
    height: 56vw;
    left: -12vw;
    z-index: 1;
}
.site-mode-videoarea-videowrapper:first-child .site-mode-video-bg {
    width: 113vw;
    height: 113vw;
    left: -24vw;
    left: -12vw;
}
.site-mode-videoitem {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.site-mode-lable-area {
    width: 100%;
}
.site-mode-lablearea-item {
    display: inline-block;
    height: 8vw;
    line-height: 8vw;
    font-size: 4vw;
    margin: 1vw;
    padding: 0 4vw;
    color: rgb(47, 172, 255);
    border: 1rpx solid #ccc;
    border-radius: 8vw;
}
.site-mode-lablearea-item:first-child {
    background-color: orangered;
    color: #fff;
}
.site-mode-join {
    width: 100%;
    height: 15vw;
    box-sizing: border-box;
    padding: 2.5vw 0;
    text-align: center;
}
.site-mode-join-top {
    height: 6vw;
    line-height: 6vw;
    font-size: 4vw;
    color: #fff;
    padding: 0 2vw;
    background-color: #aaa;
    display: inline-block;
    border-radius: 5vw;
}
.site-mode-join-bottom {
    height: 4vw;
    line-height: 4vw;
    font-size: 3vw;
    color: rgb(255, 125, 235);
}