.live-list-container {
    width: 100%;
    height: calc(100vh - 120rpx);
}
.live-list {
    width: 100%;
    height: calc(100% - 140rpx);
    position: relative;
}
.live-list-nav-bar {
    display: flex;
    justify-content: center;
}
.live-list-nav-item {
    display: inline-block;
    height: 70rpx;
    width: 125rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 70rpx;
    vertical-align: top;
}
.live-list-nav-item-hangzhou {
    position: absolute;
    left: 50%;
    top: 27rpx;
    margin-left: 220rpx;
    font-size: 20rpx;
}
.live-list-nav-item-active {
    font-size: 34rpx;
    color: orange;
}
.live-list-swiper-scrollbar {
    margin-bottom: 15rpx;
    display: flex;
    justify-content: center;
}
.live-list-swiper-scrollbar-wrapper {
    width: 443rpx;
}
.live-list-swiper-scrollbar-drag {
    background-color: orange;
    height: 5rpx;
    width: 68rpx;
}
.pull-down-refresh-animation {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    top: 90rpx;
}
.pull-down-refresh-animation-item {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #ccc;
}
.pull-down-refresh-animation-active {
    background-color: #aaa;
}
.live-list-swiper-container {
    position: relative;
    width: 100%;
    height: calc(100% - 90rpx);
}
.live-list-swiper-wrapper {
    background-color: #fff;
}
.live-list-swiper, .live-list-content {
    height: 100%;
}
.live-list-item {
    display: inline-block;
    position: relative;
    top: auto;
    width: 47vw;
    height: 47vw;
    margin-left: 2vw;
    margin-bottom: 2vw;
    border-radius: 2vw;
    overflow: hidden;
}
.live-list-content-bottom {
    width: 100%;
    height: 6vw;
    text-align: center;
    line-height: 4vw;
    font-size: 26rpx;
    color: #ccc;
}
.live-list-content-bottom-download {
    font-size: 30rpx;
    color: aqua;
    margin-left: 4rpx;
}
.live-list-item-image {
    width: 100%;
    height: 100%;
}
.live-list-item-userinfo {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10vw;
    line-height: 10vw;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .7));
    color: #fff;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20rpx;
    font-size: 30rpx;
}
.live-list-item-userinfo-level {
    margin-left: 10rpx;
    background-color: orangered;
    border-radius: .5vw;
}
.live-list-item-userinfo-skill, .live-list-item-userinfo-city {
    float: right;
    font-size: 26rpx;
    padding-right: 20rpx;
}